:root {
    --color-red: rgb(187, 19, 19);
   }
  
   body {
       background: #310c35;
       font-family: 'Roboto', sans-serif;
       margin: 0;
       color: white;
     }
    
     header {
        color: #df1c67;
        font-size: 50px;
        padding: 30px 0px 40px 0px;
        text-align: center;
        }  

    .cards {
        max-width: 1800px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

     .card {
       margin: 0 auto;
       background-color: #df15c48c;
       cursor: pointer;
    }
   
    .card_image-container img {
        width: 100%;
        }

     .card_name {
        width: 100%;
        text-align: left; 
        font-size: 15px;
    }

    /*=== MODAL ===*/

    .modal-overlay {
        background-color: rgba(0,0,0,0.7);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0; 
        opacity: 0;
        visibility: hidden;
    }

    .modal {
        background-color: white;
        width: 90%;
        height: 90%;
        margin: 5vh auto;
        position: relative;
    }

    .modal .close-modal {
        color: black;
        position: absolute;
        right: 8px;
        top: 8px;
        cursor: pointer;
    }

    /*=== MODAL ACTIVE ===*/

    .modal-overlay.active {
        opacity: 1;
        visibility: visible;
    }
    
    iframe {
        width: 95%;
        height: 100%;
        position: absolute;
    }

    
    
    .maximize {
        color: black;
        position: absolute;
        right: 40px;
        top: 15px;
        cursor: pointer;
    }

    .modal.active {
        background-color: white;
        width: 100%;
        height: 100%;
        position: relative;
        top: 0; 
    }
    